---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA8lHI65uUJkG2j16cm1k6A0Tu/+jwgZSidK8HWCo1jgobZ0P7gfj9fPtggx6TGYgYjebngVN6h3lE+ElGxMrF0rp5mQVxDQ+rWFeeasEGbIc/ER1tZ2bS92TlKFIHA3kH/h01TieNl+T1SzhOQek/OJEF4Yhuc5ldWYXjezLbaND+rsuUl23FuUIK9vTA3LR/cI6DvxwQ7j5g6D6L7/CTp28YiQZS6lkgOKxyRGSlaozXhYORjpqbqv+NUj6D2Sfn/qr1YXypmMw7nE1xuD47W7XLev4eTWBTp5lOFRgr+eIkwJFVO6CJG2WMo/sqF4p4nO7Lrw0Wpe1qRxdXN0qlEcrqjtQxqaNyBIkpdBJ0beREOW5EJvWQYfsUBbmhYpqAgkfp2sk63tiv1q5P5H2gQwGDAjhcFjrpWkd01NVWTmXvWOVIt6SUIj+fvj5AbBEBGC7LWVsv9o3nSpzjxfu43ai8/QiHMJmus0oWgzNA/l1CRgkKi4tkk25f9VRSOf5ZHZHbOAp/8QfiMJ+ngeINCQQoZ2jsyU1EDWkrXR/odT1pE83hqDbEnruuVSscvYNLBE/t6cafCuIq1J7gSHUvmb0lEKI+P9e/O4DI/S7xZRBkkp9McIpvEx4lzJmzmEXquX8F915nnKrYcz1dxYlUw4OO3Ft3kArLZRL7YkzcfLp6soZYrFA0qxO/PUcDjyzc6igGzUSzP3Q==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
    type: Opaque
